<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Product list</title>
  </head>
  <body>

    <!-- -----------------------------------Navbar start----------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./listed_products.html">Bid N' Build</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./my_winings.html">My Winings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./listed_products.html">Listed Product</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Clothings</a></li>
                  <li><a class="dropdown-item" href="#">Vehicles</a></li>
                  <li><a class="dropdown-item" href="#">Stationary</a></li>
                  <li><a class="dropdown-item" href="#">Websites</a></li>
                  <li><a class="dropdown-item" href="#">Home Decor</a></li>
                  <li><a class="dropdown-item" href="#">Furniture</a></li>
                  <li><a class="dropdown-item" href="#">Others</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
      <!-- -----------------------------------Navbar end----------------------------------- -->


    <!-- -----------------------------------Product list start----------------------------------- -->
    <div class="container">
        <div class="row gap-3 justify-content-around">
            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Lowest Bid:
                    <span class="badge bg-success rounded-pill">$14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Clothings</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#product_1">
                  Info
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#company_1">
                  Submit Bid
                </button>
                </div>
            </div>



            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Lowest Bid:
                    <span class="badge bg-success rounded-pill">$20</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Vehicles</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#product_1">
                  Info
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#company_1">
                  Submit Bid
                </button>
                </div>
            </div>



            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Lowest Bid:
                    <span class="badge bg-success rounded-pill">$800</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Stationary</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#product_1">
                  Info
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#company_1">
                  Submit Bid
                </button>
                </div>
            </div>



            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Lowest Bid:
                    <span class="badge bg-success rounded-pill">$200</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Website</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#product_1">
                  Info
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#company_1">
                  Submit Bid
                </button>
                </div>
            </div>



            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Lowest Bid:
                    <span class="badge bg-success rounded-pill">$50</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Furniture</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#product_1">
                  Info
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#company_1">
                  Submit Bid
                </button>
                </div>
            </div>


            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Lowest Bid:
                    <span class="badge bg-success rounded-pill">$75</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Home Decor</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around">
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#product_1">
                  Info
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#company_1">
                  Submit Bid
                </button>
                </div>
            </div>

        </div>
    </div>

    <!-- -----------------------------------Product list end----------------------------------- -->


    <!-- -----------------------------------Bid Modal start----------------------------------- -->

    <!-- Modal -->
    <div class="modal fade" id="company_1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Place your bid</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="number" class="form-control" placeholder="Enter your bid">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success">Submit</button>
          </div>
        </div>
      </div>
    </div>

  <!-- -----------------------------------Bid Modal end----------------------------------- -->

    

  <!-- -----------------------------------Product requirement Modal start----------------------------------- -->

    <!-- Modal -->
    <div class="modal fade" id="product_1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Product info</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card m-auto" style="width: 18rem;">
              <img src="./Sample_image.jpg" class="card-img-top" alt="..." width="320" height="180">
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Prdouct description: I have been placing lots of orders from you for a very long time please consider giving me a good discount</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                Budget:
                <span class="badge bg-success rounded-pill">$200</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                Due Date:
                <span class="badge bg-primary rounded-pill">12th Dec 2022</span>
                </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- -----------------------------------Customer info Modal end----------------------------------- -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>