<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Product list</title>
  </head>
  <body>

    <!-- -----------------------------------Navbar start----------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./listed_products.html">Bid N' Build</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">My Winings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./listed_products.html">Listed Product</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Clothings</a></li>
                  <li><a class="dropdown-item" href="#">Vehicles</a></li>
                  <li><a class="dropdown-item" href="#">Stationary</a></li>
                  <li><a class="dropdown-item" href="#">Websites</a></li>
                  <li><a class="dropdown-item" href="#">Home Decor</a></li>
                  <li><a class="dropdown-item" href="#">Furniture</a></li>
                  <li><a class="dropdown-item" href="#">Others</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
      <!-- -----------------------------------Navbar end----------------------------------- -->


    <!-- -----------------------------------Product list start----------------------------------- -->
    <div class="container">
        <div class="row gap-3 justify-content-around">
            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Budget:
                    <span class="badge bg-success rounded-pill">$14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Clothings</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around p-0 pt-2 pb-2">
                <a href="#" class="btn btn-dark">Product Info</a>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#user_1">
                   Customer Info
                  </button>
                </div>
            </div>


            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Budget:
                    <span class="badge bg-success rounded-pill">$400</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Home Decor</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around p-0 pt-2 pb-2">
                <a href="#" class="btn btn-dark">Product Info</a>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#user_1">
                   Customer Info
                  </button>
                </div>
            </div>



            <div class="card col-3 m-4" style="width: 18rem;">
                <img src="./Sample_image.jpg" class="card-img-top p-2" alt="..." width="320" height="180">
                <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description: Nam sit amet massa at ligula venenatis posuere et a ligula. Maecenas elit erat, pulvinar vehicula massa ut, blandit cursus libero.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Budget:
                    <span class="badge bg-success rounded-pill">$100</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    Category:
                    <span class="badge bg-primary rounded-pill">Vehicles</span>
                    </li>
                </ul>
                <div class="card-body d-flex justify-content-around p-0 pt-2 pb-2">
                <a href="#" class="btn btn-dark">Product Info</a>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#user_1">
                   Customer Info
                  </button>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------------------Product list end----------------------------------- -->


      <!-- -----------------------------------Customer info Modal start----------------------------------- -->

    <!-- Modal -->
    <div class="modal fade" id="user_1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Customer info</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="card m-auto" style="width: 18rem;">
                <img src="./avtar.svg" class="card-img-top" alt="..." width="320" height="180">
                <div class="card-body">
                  <h5 class="card-title">Customer Name</h5>
                  <p class="card-text">I have been placing lots of orders from you for a very long time please consider giving me a good discount</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Contact no: 1234567890</li>
                  <li class="list-group-item">Email: a@bmail.com</li>
                  <li class="list-group-item">Location: Delhi</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  
    <!-- -----------------------------------Customer info Modal end----------------------------------- -->


    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>